<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="高级工具" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:onClick="numberAddressQuery"
        android:padding="8dp"
        android:text="电话归属地查询"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:onClick="backUpSms"
        android:padding="8dp"
        android:text="备份短信"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:onClick="appLock"
        android:padding="8dp"
        android:text="程序锁"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:onClick="appRecommend"
        android:padding="8dp"
        android:text="软件推荐"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>
