<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.itcast.lost.fragment.UnLockFragment">

    <TextView
        android:id="@+id/tv_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未加锁软件30个"/>
    <include
        android:id="@+id/list_view"
        layout="@layout/list_view">
    </include>

</LinearLayout>
